#BlueJ package file
editor.fx.0.height=730
editor.fx.0.width=800
editor.fx.0.x=40
editor.fx.0.y=51
objectbench.height=153
objectbench.width=512
package.divider.horizontal=0.6
package.divider.vertical=0.6831683168316832
package.editor.height=338
package.editor.width=406
package.editor.x=808
package.editor.y=146
package.frame.height=600
package.frame.width=536
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=app
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
