#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=1514
editor.fx.0.y=36
objectbench.height=153
objectbench.width=465
package.divider.horizontal=0.6
package.divider.vertical=0.5604395604395604
package.editor.height=197
package.editor.width=343
package.editor.x=2380
package.editor.y=10
package.frame.height=459
package.frame.width=489
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=App
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=320
