#BlueJ package file
dependency1.from=Generico
dependency1.to=MinhasFuncoes
dependency1.type=UsesDependency
dependency2.from=area
dependency2.to=MinhasFuncoes
dependency2.type=UsesDependency
dependency3.from=MaiorDeTres
dependency3.to=MinhasFuncoes
dependency3.type=UsesDependency
dependency4.from=media
dependency4.to=MinhasFuncoes
dependency4.type=UsesDependency
dependency5.from=diferencaPar
dependency5.to=MinhasFuncoes
dependency5.type=UsesDependency
dependency6.from=PingPong
dependency6.to=MinhasFuncoes
dependency6.type=UsesDependency
editor.fx.0.height=835
editor.fx.0.width=827
editor.fx.0.x=1440
editor.fx.0.y=0
objectbench.height=81
objectbench.width=593
package.divider.horizontal=0.6
package.divider.vertical=0.8592
package.editor.height=530
package.editor.width=487
package.editor.x=2239
package.editor.y=70
package.frame.height=720
package.frame.width=617
package.numDependencies=6
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=area
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=390
target1.y=150
target2.height=50
target2.name=PingPong
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=118
target2.y=349
target3.height=50
target3.name=diferencaPar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=210
target3.y=250
target4.height=50
target4.name=Generico
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=190
target5.height=50
target5.name=media
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=80
target5.y=10
target6.height=110
target6.name=MinhasFuncoes
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=170
target6.y=100
target7.height=50
target7.name=MaiorDeTres
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=280
target7.y=10
